<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorIndivateTab">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerChat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_above="@id/line">

    </android.support.v7.widget.RecyclerView>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_200"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewBottom"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnGalery"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/galary"
            android:background="#00000000"
            android:padding="10dp"
            android:scaleType="centerInside" />
        <ImageButton
            android:id="@+id/btnCamera"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/camerachat"
            android:background="#00000000"
            android:padding="10dp"
            android:scaleType="centerInside" />

        <EditText
            android:id="@+id/editWriteMessage"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_boder"
            android:drawablePadding="20dp"
            android:inputType="textLongMessage"
            android:maxLines="1"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:textColorHint="#aeafaf"
            android:textSize="15sp" />

        <ImageButton
            android:id="@+id/btnSend"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="#00000000"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_sent"
            android:layout_alignParentRight="true" />




    </LinearLayout>

</LinearLayout>